PORT=8000
API_KEY=sk-3k7f645b8ca5dacab857
PLANT_LIST= https://perenual.com/api/species-list
PLANT_DETAILS= https://perenual.com/api/species/details/
SERVER= localhost
DATABASE= plantdb
USER= root
PASSWORD= Zigigmysql@1998 